*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header,footer{
  background:rgb(245, 197, 205);
  width: 1000px;
  height:5rem;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
}
ul{
  list-style: none;
  display:flex;
  justify-content: space-between;
  gap:1rem;
}
.box{
  background: rgb(248, 152, 168);
  box-shadow: 0 1px 2px grey;
  width:150px;
  padding: 1.5rem;
  margin: 2rem;
  border-radius: 0.5rem;
  font-weight: bold;
}
.flex{
  display:flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
